# TaskFlow

./: .env.example  .gitignore  README.md  docker-compose.yml  full_log.txt  latest_logs.txt
TaskFlow/: Dockerfile  Program.cs  TaskFlow.csproj  TaskFlow.http  appsettings.Development.json  appsettings.json
TaskFlow.Web/: .env.example  .gitignore  Dockerfile  (+10 more)
TaskFlow/Application/Common/: Optional.cs
TaskFlow/Application/DTOs/: AuthDtos.cs  NotificationDtos.cs  TaskDtos.cs
TaskFlow/Application/Extensions/: TaskItemExtensions.cs
TaskFlow/Domain/Entities/: Notification.cs  Project.cs  Tag.cs  TaskAttachment.cs  TaskComment.cs  TaskItem.cs  TaskTag.cs
TaskFlow/Domain/Identity/: ApplicationUser.cs
TaskFlow/Features/Admin/GetAllTasks/: GetAllTasksEndpoint.cs  GetAllTasksHandler.cs  GetAllTasksQuery.cs
TaskFlow/Features/Admin/GetAllUsers/: GetAllUsersEndpoint.cs  GetAllUsersHandler.cs  GetAllUsersQuery.cs
TaskFlow/Features/Admin/RestoreTask/: RestoreTaskCommand.cs  RestoreTaskEndpoint.cs  RestoreTaskHandler.cs
TaskFlow/Features/Attachments/DeleteAttachment/: DeleteAttachmentCommand.cs  DeleteAttachmentEndpoint.cs  DeleteAttachmentHandler.cs
TaskFlow/Features/Attachments/DownloadAttachment/: DownloadAttachmentEndpoint.cs  DownloadAttachmentHandler.cs  DownloadAttachmentQuery.cs
TaskFlow/Features/Attachments/GetAttachments/: GetAttachmentsEndpoint.cs  GetAttachmentsHandler.cs  GetAttachmentsQuery.cs
TaskFlow/Features/Attachments/UploadAttachment/: UploadAttachmentCommand.cs  UploadAttachmentEndpoint.cs  UploadAttachmentHandler.cs  UploadAttachmentValidator.cs
TaskFlow/Features/Auth/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs
TaskFlow/Features/Auth/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterValidator.cs
TaskFlow/Features/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordEndpoint.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
TaskFlow/Features/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentEndpoint.cs  CreateCommentHandler.cs  CreateCommentValidator.cs
TaskFlow/Features/Comments/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentEndpoint.cs  DeleteCommentHandler.cs
TaskFlow/Features/Comments/GetComments/: GetCommentsEndpoint.cs  GetCommentsHandler.cs  GetCommentsQuery.cs
TaskFlow/Features/Notifications/GetNotifications/: GetNotificationsEndpoint.cs  GetNotificationsHandler.cs  GetNotificationsQuery.cs
TaskFlow/Features/Notifications/MarkAsRead/: MarkAsReadCommand.cs  MarkAsReadEndpoint.cs  MarkAsReadHandler.cs
TaskFlow/Features/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectEndpoint.cs  CreateProjectHandler.cs
TaskFlow/Features/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectEndpoint.cs  DeleteProjectHandler.cs
TaskFlow/Features/Projects/GetProjects/: GetProjectsEndpoint.cs  GetProjectsHandler.cs  GetProjectsQuery.cs
TaskFlow/Features/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectEndpoint.cs  UpdateProjectHandler.cs
TaskFlow/Features/Tags/CreateTag/: CreateTagCommand.cs  CreateTagEndpoint.cs  CreateTagHandler.cs  CreateTagValidator.cs
TaskFlow/Features/Tags/DeleteTag/: DeleteTagCommand.cs  DeleteTagEndpoint.cs  DeleteTagHandler.cs
TaskFlow/Features/Tags/GetTags/: GetTagsEndpoint.cs  GetTagsHandler.cs  GetTagsQuery.cs
TaskFlow/Features/Tasks/: TaskFlowMarker.cs
TaskFlow/Features/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskEndpoint.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
TaskFlow/Features/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskEndpoint.cs  DeleteTaskHandler.cs
TaskFlow/Features/Tasks/GetTasks/: GetTasksEndpoint.cs  GetTasksHandler.cs  GetTasksQuery.cs
TaskFlow/Features/Tasks/MoveTask/: MoveTaskCommand.cs  MoveTaskEndpoint.cs  MoveTaskHandler.cs  MoveTaskValidator.cs
TaskFlow/Features/Tasks/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskEndpoint.cs  UpdateTaskHandler.cs  UpdateTaskValidator.cs
TaskFlow/Hubs/: NotificationsHub.cs  TasksHub.cs
TaskFlow/Infrastructure/: ServiceExtensions.cs
TaskFlow/Infrastructure/Persistence/: ApplicationDbContext.cs
TaskFlow/Infrastructure/Services/: ITokenService.cs  TokenService.cs
TaskFlow/Migrations/: 20260313214515_InitialCreate.Designer.cs  20260313214515_InitialCreate.cs  20260504205604_AddProjectsSubtasksSoftDelete.Designer.cs  20260504205604_AddProjectsSubtasksSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/TaskFlow.Api.IntegrationTests/: CustomWebApplicationFactory.cs  TaskFlow.Api.IntegrationTests.csproj
tests/TaskFlow.Api.IntegrationTests/Features/Auth/: AuthEndpointsTests.cs
tests/TaskFlow.Api.IntegrationTests/Features/Comments/: CommentsEndpointsTests.cs
tests/TaskFlow.Api.IntegrationTests/Features/Tags/: TagsEndpointsTests.cs
tests/TaskFlow.Api.IntegrationTests/Features/Tasks/: TaskEndpointsTests.cs
tests/TaskFlow.Api.UnitTests/: TaskFlow.Api.UnitTests.csproj
tests/TaskFlow.Api.UnitTests/Features/Admin/: AdminTests.cs
tests/TaskFlow.Api.UnitTests/Features/Auth/: LoginAndRegisterTests.cs  ResetPasswordTests.cs
tests/TaskFlow.Api.UnitTests/Features/Comments/: CommentsTests.cs
tests/TaskFlow.Api.UnitTests/Features/Projects/: ProjectsTests.cs
tests/TaskFlow.Api.UnitTests/Features/Tags/: TagsTests.cs
(+41 files in other folders)
